<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/product_poster"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/product_poster_label"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/product_poster"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

</RelativeLayout>